
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-fonr{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared style */
.display-flex{
        display: flex
    }
.bg-gray{
        background-color: rgba(255, 144, 14, 0.1);
    }
.text-primary{
    color: #FF900E;
}
    /* dark-1 */
.light-gray{
        color: #131313;
    }
    /* dark-2 */
.text-gray{
        color: #424242;
    }
    /* dark-3 */
.text-light-gray{
        color: #727272;
    }
.btn-primary{
    border-radius: 8px;
    background-color: #FF900E;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 24px;
    color: white;
    border: none;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.12rem;
}

.navbar{
    max-width: 1440px;
    margin: 0px auto;
}
/* banner style */
.banner-containt{
    max-width: 860px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
}
.banner-image{
    width: 100%;
}
/* main style */
main{
    max-width: 1440px;
    margin: 0px auto;
}
main > section{
    margin-top: 130px;
}
/* ferchirs style */
.teams{
    align-items: center;
    gap: 73px;
}
.team-img-containar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    max-width: 537px;
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#Quick-list{
    font-weight: 500;
}
.features-description{
    font-weight: 400;
    font-size: 1rem;
}


@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
    }
    .our-features{
        max-width: 400px;
    }

    .team-img-containar{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .teams {
        flex-direction: column-reverse;
    }

}